# spider

./: pom.xml
src/main/java/com/skeaven/authorization/: KeyManager.java
src/main/java/com/skeaven/htmlparse/: HtmlParser.java  JsonParser.java
src/main/java/com/skeaven/httpclient/: CustomHttpClient.java
src/main/java/com/skeaven/ip/: ProxyIP.java  ProxyIPPool.java  ProxyIPPoolMonitor.java  ProxyIPUtils.java
src/main/java/com/skeaven/ip/evaluator/: AvailableEvaluator.java  IPEvaluator.java  QualityEvaluator.java
src/main/java/com/skeaven/spider/: AbstractSpider.java  BaiduTestSpider.java  CustomHttpClient.java  ProxyIPSpider.java
src/main/java/com/skeaven/spider/ipspider/: ProxyIPSpider.java  XicidailiProxyIPSpider.java  ZhimaProxyIPSpider.java
src/main/java/com/skeaven/timedtask/: IPPoolTask.java
src/main/java/com/skeaven/timertask/: ProxyIPPoolMonitor.java
src/main/resources/: log4j2.xml
src/test/java/com/skeaven/: ClientExecuteProxy.java  IPPoolTest.java  Test.java
